<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
 

    <style>
        body {
            font-family: Arial;
            background: radial-gradient(black, transparent);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            
        }
        .rainbow-text {
            background: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: bold;
            font-family: 'Courier New', monospace;
            
            }

        .login-container {
            padding: 40px;
            border-radius: 100px;
            box-shadow: 0px 0px 25px gray;
            width: 300px;
            text-align: center;
            margin: 50px auto;
        }

        input {
            width: 90%;
            padding: 10px;
            margin: 12px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
        }

        button:hover {
            background-color: #218838;
        }

        .flash {
            color: red;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <h1 class="rainbow-text">Ur One Step To Taste the Difference.</h1>
    <div class="login-container">
        <h2>Login</h2>
        <form method="POST">
            <input type="email" name="email" placeholder="Email" required><br>
            <input type="password" name="password" placeholder="Password" required><br>
            <button type="submit">Login</button>
        </form>
        <p><a href="{{ url_for('signup') }}" style="color: blue;">Back to Signup</a></p>
    </div>
</body>
</html>
